﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo_Indexers", "Demo_Indexes\Demo_Indexers.csproj", "{3410C8F2-FE32-4073-892F-9A658943CA40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo_LINQ", "Demo_LINQ\Demo_LINQ.csproj", "{23EBBC68-9EFC-4D03-A148-AD7517280E54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{12824A97-C905-4A42-8FB7-54E66A8C6002}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsApp2", "WinFormsApp2\WinFormsApp2.csproj", "{4BF8CA18-507F-4773-8552-67CD60713C17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day7_Task1", "LINQ_Task\Day7_Task1.csproj", "{657CC748-F13B-4448-A36E-7C4E2A6EFD99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day7_JoinTask", "Day7_JoinTask\Day7_JoinTask.csproj", "{B7ABA830-AF8F-4BE9-8924-3183721E3E0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3410C8F2-FE32-4073-892F-9A658943CA40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3410C8F2-FE32-4073-892F-9A658943CA40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3410C8F2-FE32-4073-892F-9A658943CA40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3410C8F2-FE32-4073-892F-9A658943CA40}.Release|Any CPU.Build.0 = Release|Any CPU
		{23EBBC68-9EFC-4D03-A148-AD7517280E54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23EBBC68-9EFC-4D03-A148-AD7517280E54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23EBBC68-9EFC-4D03-A148-AD7517280E54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23EBBC68-9EFC-4D03-A148-AD7517280E54}.Release|Any CPU.Build.0 = Release|Any CPU
		{12824A97-C905-4A42-8FB7-54E66A8C6002}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12824A97-C905-4A42-8FB7-54E66A8C6002}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12824A97-C905-4A42-8FB7-54E66A8C6002}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12824A97-C905-4A42-8FB7-54E66A8C6002}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BF8CA18-507F-4773-8552-67CD60713C17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BF8CA18-507F-4773-8552-67CD60713C17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BF8CA18-507F-4773-8552-67CD60713C17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BF8CA18-507F-4773-8552-67CD60713C17}.Release|Any CPU.Build.0 = Release|Any CPU
		{657CC748-F13B-4448-A36E-7C4E2A6EFD99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{657CC748-F13B-4448-A36E-7C4E2A6EFD99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{657CC748-F13B-4448-A36E-7C4E2A6EFD99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{657CC748-F13B-4448-A36E-7C4E2A6EFD99}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7ABA830-AF8F-4BE9-8924-3183721E3E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7ABA830-AF8F-4BE9-8924-3183721E3E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7ABA830-AF8F-4BE9-8924-3183721E3E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7ABA830-AF8F-4BE9-8924-3183721E3E0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00B87C2F-8C2B-4794-B02F-E0C0213180AE}
	EndGlobalSection
EndGlobal
